<!DOCTYPE htnl>
<html>

	
<head>
	<meta charset="utf-8">
	<title>biography.html</title>
	
<style>
	h1{
		text-align: center;
		font-size: 22px;
	}
	
	h3{
		text-align: center;
	}

	article>a{
		text-decoration:none;
		background-color:blue;
		border: 1px solid green;
		color: black;
		width:250px;
		text-align:center;
		margin-bottom: 1px; 

	}
	article>a:hover,a:active{
		background-color:purple; 
		color:red;
	}

	article>a, link {
   	font-style: italic;
   }

   header>a{
    font-family: Georgia, sans-serif;
  }
 article>a:active {
    vertical-align: middle;
    color: yellow;
  }
   p{
     font-size: 120% 
   }
    .fog{
    	font-size: 240%
    }

   a{
   	font-weight: bold;
   }

   .cab{
   	text-transform : uppercase;
   }


</style>


</head>
<body>
	<h1  id="repl"> Автобіографія Поварчука Василя Васильовича</h1>
	<header>
	<a  href="index.html">Назад на головну</a>
	</header>
	
	<h3  id="rap">Зміст</h3>
	
	<article>	
	<a href="#wea1">Базова інформація</a><br><br>
	<a href="#wea2">Дитинство</a><br><br>
	<a href="#wea3">Шкільні роки</a><br><br>
	<a href="#wea4">Поза школою</a><br><br>
	<a href="#wea5">Університет</a><br><br>
	</article>
	
	



<h2  class="fog" id="wea1">Базова інформація</h2>
<p>
	
		Мене звати Василь мені 16 років. Проживаю в селі Білі Ослави. Закінчив школу і навчаюся в університеті.<br> Планую стати тестувальником або розробником веб-дизайну.

</p>
<a href="#rap">До змісту</a>


<h2 class="fog" id="wea2">Дитинство</h2>
<p>
	
		Моє дитинство було цікаве. Тому що я народився в селі. Я здитинства люблю кататися на велосипеді.<br> Також любив грати в фудбол хованки і доганялки.<br> Обожнював гуляти до вечора з друзями хоча мене сварили за це. Завжди помагав батькам по господарстві.

</p>
<a href="#rap">До змісту</a>


 <h2 class="fog" id="wea3">Шкільні роки</h2>
<p>
	
		В шкільні роки я любив ходити до школи. В школу треба було іти 3 кілометра.<br> На перервах ми з хлопцями любили грати в фудбол і доганялки а ще дьоргати дівчат за косички.<br> В школі   я знайшов собі друзів з якими спілкуюся аж до теперішньохо часу.<br> Я дуже люблю свої шкільні роки.
		

	
</p>
<a href="#rap">До змісту</a>


<h2  class="fog" id="wea4">Поза школою</h2>
<p>
	
		Після школи я приходив і йшов помагати по господарству батькам. Після того як я допоміг я ішов робити домашнє завдання.<br> Коли я виконав домашнє завдання тілки тоді мене відпускали  гуляти з друзіми ми ходили в походи, ішли на річку, каталися на велосипеді.

	
	</p>
<a href="#rap">До змісту</a>


<h2 class="fog" id="wea5">Університет</h2>
<p>
	
		Спочатку я не дуже хотів в університет бо боявся що не подружуся з одногрупника буде важко вчитися.
Але мені там дуже сподобалося з першого дня.<br>
Дуже швидко подружилися з одногрупниками викладачі в нас дуже хороші та ставляться до нас з порозумінням.<br>
Весь університет це та як одна дружня велика родина де тебе всі підтримають і допоможуть. Але на даний час в нас дистанційне навчяння тож дуже чекаю коли повернуся в університет.
	
</p>
	<a href="#rap">До змісту</a>
	
	<hr align="center" width="100%" sise="10" color="black"/>
	<a class="cab"href="#rap">Уверх</a>




</body>

</html>
