<!<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>Friends.html</title>
<style >
  h1{text-align: center;
    font-size: 22px;}

      .rt{
    font-style: italic;
}

    h3{
        text-align: center;
    }
    h2{
      text-align: center;
    }
    table {
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      text-align: center;
      align-items: center;
      border-collapse: collapse;

    }
    table {
      font-family: sans-serif;
      text-align: center;
      border-collapse: separate;
      border-spacing: 6px;
      background: green;
    }
    th {
      font-size: 20px;
      padding: 12px;
    }

    td{
     background: gray;
      padding: 12px
    }
   .tur{
      background: white;
      padding: 10px;}

     .guf{
      text-align: right;
     }
     
    
     
</style>



</head>
<body>
	<h1>Друзі Поварчука Василя Васильовича</h1>
  <a class="rt"href="index.html">Назад на головну</a>
	<h2>Мої Друзі</h2>
	<table border="2"  width="60%">
    
		<tr>
           <th class="tur">Прізвище</th>
           <th class="tur">Ім'я</th>
           <th class="tur">Дата народження</th>
           <th class="tur">Адреса проживання</th>
           <th class="tur guf">Контактний телефон</th>
           
		</tr>
  
		<tr>
           <td >Токарук</td>
           <td >Динис</td>
           <td >06.12.2003</td>
           <td >с.Чорні Ослави</td>
           <ul><td class="guf">380963456213</td></ul>
          
		</tr>
    
		<tr>
     
           <td class="tur" >Грещук</td>
           <td class="tur" >Соломія</td>
           <td class="tur" >09.18.2001</td>
           <td  class="tur" >с.Білі Ослави</td>
           <td class="tur guf" >380687634521</td></tr>
           
           
		</tr>

		<tr>
           <td >Попович</td>
           <td >Вася</td>
           <td >07.23.2005</td>
           <td >Делятин</td>
           <td class="guf">380975634213</td>
          
		</tr>
		<tr>
      
           <td class="tur" >Петращук</td>
           <td class="tur"> Іван</td>
           <td class="tur" >05.04.2002</td>
           <td class="tur" >с.Білі Ослави</td>
           <td class="tur guf" >380965783546</td>
           
         
		</tr>
		<tr>
           <td >Гарасим</td>
           <td >Микола</td>
           <td >03.10.2005</td>
           <td >с.Чорні Ослави</td>
           <td  class="guf">380969597867</td>
           
		</tr>
		<tr>
      
           <td class="tur"  >Гринюк</td>
           <td class="tur" >Назар</td>
           <td class="tur" >06.04.2003</td>
           <td class="tur" >с.Зарічя</td>
           <td  class="tur guf" >380687543564</td>
           
          
		</tr>


	</table>
	
</body>

</html>
