<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>Лаболаторна робота №1(html)</title>
<style>
	h1{
		text-align: center;
		font-size: 24px;	
	}

   p{
   	 font-size: 120%
   }
  
 .veb1:link{
 	 text-decoration: none;  
 	 color:red;
 }
  
 .veb1:visited{
 	color:blue;
 }

 .veb2:link{
 	 text-decoration: none;  
 	 color:orange;
 }
 .veb2:visited{
 	color:green;
}

.veb3:link{
	text-decoration: none;  
	color:aqua;
}
 
 .veb3:visited{
 	color:red;
 }
 
 .veb4:link{
    text-decoration: none;  
	color:purple;
 }

 .veb4:visited{
 	color:yellow;
 }

 
 

   
   


</style>


</head>
<body>
	<h1> Персональна сторінка Поварчука Василя Васильовича</h1>
	
	<p>Мене звати Вася. Я навчаюся в Прикарпатському Національному Університеті на першому курсі.</p>
	
<a class="veb1" href="biography.html">Автобіографія</a><br><br>
<a class="veb2" href="novadays.html">Сьогодення</a><br><br>
<a class="veb3" href="friends.html">Друзі</a><br><br>
<a class="veb4" href="gallery.html">Галерея</a><br>

</body>
</html>